# Prisma 전용
DATABASE_URL=postgresql://neondb_owner:npg_pfQ91LKjkWIF@ep-still-paper-a140f4mb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# SQLAlchemy 전용(+asyncpg)
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_pfQ91LKjkWIF@ep-still-paper-a140f4mb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Redis
REDIS_URL=redis://localhost:6379

# TMDB
TMDB_API_KEY=6146c3b970e24ead6a7e039225269931
TMDB_BASE_URL=https://api.themoviedb.org/3

TZ=Asia/Seoul